[00:14.69] 君が願ってるよりも 君はもう僕の全部で
[00:24.19] 
[00:27.87] どうぞ お望みとあらば お好きに切り刻んでよ
[00:38.87] 
[00:39.89] 今ならば 流れる血も全部
[00:45.89] 
[00:54.04] その瞳から零れる涙は 落ちるには勿体ないから
[01:05.04] 
[01:08.10] 意味がなくならないように そのコップに溜めといてよ
[01:20.60] 
[01:19.42] それを全部 飲み干して みたいよ
[01:27.42] 
[01:34.39] 閉じ込めた その涙には 人を人たらしめる すべてが詰まっていて
[01:49.89] 
[01:47.71] 触れたら 壊れてしまいそうで
[01:54.22] 触れなきゃ 崩れてしまいそうな
[02:00.00] 君をここで ただ見守るよ
[02:07.33] 偉大な歴史の一部を遺すように 僕は歌う
[02:16.83] 
[02:27.25] その口から落ちる言葉は どこまでも真ん中を目指して
[02:39.75] 
[02:41.50] 深く突き刺さらぬように 身をよじってかわす日々です
[02:54.00] 
[02:54.22] この絶望も 希望も畏怖も 平穏も 機微も 快楽も
[03:01.62] てっぺんも奈落も 狂乱も すべては君の指揮次第で
[03:08.25] 今日もその掌で 好きに踊ろうと思うよ
[03:17.25] 
[03:19.32] どうせならば とびきりのスウィングを
[03:28.32] 
[03:34.56] 飛ばされて 降り立った国に 今なら過不足なく 愛を説けるでしょう
[03:50.56] 
[03:47.50] 触れたら 壊れてしまいそうで
[03:54.09] 触れなきゃ 崩れてしまいそうな
[04:00.15] 君をここで ただ見守るよ
[04:07.18] 万物に渡る定理を遺すように 僕は歌う
[04:16.18] 
[04:21.29] おさがりのキスでも 使い古しの愛してるも
[04:27.55] 大事にするよと笑った顔の頬に
[04:34.04] 走った二つの線が僕を呼んでる気がして
[04:40.94] 触れてしまったんだ
[04:44.55] 壊れてしまわぬように
[04:47.64] ずっとぎゅっと抱きしめた
[04:53.64] 
[04:54.38] 触れたら 壊れてしまいそうで
[05:03.94] 触れなきゃ 崩れてしまいそうな だけど
[05:10.61] それでも 僕は手を伸ばすよ
[05:19.17] 壊れても拾い集めるよ いいだろう
[05:29.32] 触れなきゃ 今すぐこの手で
[05:35.72] 触れなきゃ 崩れてしまう前に
[05:42.44] 君のまるごと全部に 僕は触れたいよ
[05:49.66] 壊さぬように 崩れぬように 育つように 始まるように
[06:02.66] 
[06:00.47] 僕は歌う