[00:13.39] ポジティブな言葉で溢れているヒットチャート
[00:18.32] 頼んでもないのにやたら背中を押す
[00:23.18] 君はもう十分頑張っているのだけど
[00:28.79] 知らない間に急かされてる
[00:31.36] なにか変えろと迫られ
[00:36.36] 
[00:34.43] 今のままじゃダメかい?
[00:38.74] 未来は早足でなきゃ
[00:44.04] たどり着けないもんかい?
[00:48.88] ネガティブだって君の 大事な欠片
[00:54.75] 壮大な旅の途中さ
[00:58.75] 
[00:59.79] ありのまま 君のままでいいんじゃない
[01:05.58] 格好をつけずに声にすれば響いてゆく
[01:10.54] 聞いたことあるような名言に
[01:16.07] 知らない間にすり替わらないうちに
[01:21.70] 名曲にはならなくても
[01:27.78] たった一つのyour song
[01:35.28] 
[01:42.29] 向かい風は後ろ向けば追い風になる
[01:47.11] 視線向けた方角には明日があると信じる
[01:52.67] 気分次第で行こう
[01:57.00] 未来はただそこにあって
[02:02.56] 君のこと待ってる
[02:06.56] 
[02:07.25] 小難しい条件つけたりはしない
[02:13.16] 迎えにも来ないけど
[02:17.66] 
[02:18.38] 「簡単に語るんじゃない夢を」
[02:23.87] わかろうとしない他人がほら笑っている
[02:28.65] 「簡単に重ねるんじゃない君を」
[02:34.37] すぐに変わってゆくヒットチャートになんか
[02:40.08] 君は君のままでずっと
[02:46.29] 行くんだから Far away
[02:53.79] 
[03:10.93] 少年には遠回りをする時間が与えられ
[03:16.44] 老人には近道を知る知恵が授けられて
[03:22.09] どちらかを笑うことなかれ羨むことなかれ
[03:26.87] それぞれの道がある
[03:31.52] 誰も君の道は行けない
[03:36.52] 
[03:39.07] メロディは音符と休符が作る
[03:44.72] ブレスのできない歌は誰も歌えやしない
[03:49.86] 晴れた日も雨の日もあるように
[03:55.10] 朝と夜が今日も巡ってくように
[04:00.68] 出会いとさよなら繰り返す旅人のように