[00:14.18] 君が願ってるよりも 君はもう僕の全部で
[00:23.68] 
[00:27.54] どうぞ お望みとあらば お好きに切り刻んでよ
[00:38.54] 
[00:39.09] 今ならば 流れる血も全部
[00:45.09] 
[00:53.23] その瞳から零れる涙は 落ちるには勿体ないから
[01:04.23] 
[01:07.68] 意味がなくならないように そのコップに溜めといてよ
[01:20.18] 
[01:18.71] それを全部 飲み干して みたいよ
[01:26.71] 
[01:34.16] 閉じ込めた その涙には 人を人たらしめる すべてが詰まっていて
[01:49.66] 
[01:47.75] 触れたら 壊れてしまいそうで
[01:54.26] 触れなきゃ 崩れてしまいそうな
[02:00.02] 君をここで ただ見守るよ
[02:07.35] 偉大な歴史の一部を遺すように 僕は歌う
[02:16.85] 
[02:26.73] その口から落ちる言葉は どこまでも真ん中を目指して
[02:39.23] 
[02:41.02] 深く突き刺さらぬように 身をよじってかわす日々です
[02:53.52] 
[02:53.54] この絶望も 希望も畏怖も 平穏も 機微も 快楽も
[03:00.80] てっぺんも奈落も 狂乱も すべては君の指揮次第で
[03:08.20] 今日もその掌で 好きに踊ろうと思うよ
[03:17.20] 
[03:19.01] どうせならば とびきりのスウィングを
[03:28.01] 
[03:34.02] 飛ばされて 降り立った国に 今なら過不足なく 愛を説けるでしょう
[03:50.02] 
[03:47.23] 触れたら 壊れてしまいそうで
[03:53.79] 触れなきゃ 崩れてしまいそうな
[03:59.68] 君をここで ただ見守るよ
[04:07.17] 万物に渡る定理を遺すように 僕は歌う
[04:16.17] 
[04:20.26] おさがりのキスでも 使い古しの愛してるも
[04:27.00] 大事にするよと笑った顔の頬に
[04:33.53] 走った二つの線が僕を呼んでる気がして
[04:40.75] 触れてしまったんだ
[04:43.57] 壊れてしまわぬように
[04:46.99] ずっとぎゅっと抱きしめた
[04:52.99] 
[04:57.18] 触れたら 壊れてしまいそうで
[05:03.70] 触れなきゃ 崩れてしまいそうな だけど
[05:10.19] それでも 僕は手を伸ばすよ
[05:18.86] 壊れても拾い集めるよ いいだろう
[05:29.04] 触れなきゃ 今すぐこの手で
[05:35.59] 触れなきゃ 崩れてしまう前に
[05:41.29] 君のまるごと全部に 僕は触れたいよ
[05:48.63] 壊さぬように 崩れぬように 育つように 始まるように
[06:01.63] 
[05:59.40] 僕は歌う