[00:21.92] ツギハギだらけの身体みたいなこの歌を
[00:28.54] 「作り物だ」「偽物だ」と 耳を塞ぐ人
[00:34.98] ねぇ なんで？
[00:36.25] コレはきっと 僕自身の歌だった
[00:41.23] 生命を持たない君に乗せた
[00:47.23] 
[00:46.23] 僕ら今 恐る恐る 声をかける
[00:50.98] ハロー ハロー ハロー
[00:53.65] 世界は まだ 夢の中さ
[00:57.35] ハロー ハロー 歌え！
[01:02.85] 
[00:59.87] Wow wow wow wowow
[01:02.82] 言葉は今 風になって
[01:06.21] Wow wow wow wowow
[01:09.21] 世界に散らばってる
[01:13.71] 
[01:25.34] どうせ妄言 この世界なんて蝶の見る夢で
[01:31.76] だけどその羽ばたきで 全てが塗り替わってく
[01:38.12] 託した 言葉たちが
[01:41.12] 君の命になった
[01:44.53] 生命が確かにそこにあった
[01:50.53] 
[01:49.41] 君は今 産声を上げ始めた
[01:54.17] ハロー ハロー ハロー
[01:56.62] 世界がついに 目を覚ました
[02:00.43] ハロー ハロー
[02:02.43] だけど
[02:03.93] 
[02:03.08] Wow wow wow wowow
[02:06.05] 言葉は全部 君になって
[02:09.40] Wow wow wow wowow
[02:12.45] 僕のものじゃ なくなった
[02:18.45] 
[02:16.09] 僕らの夢 願い そして呪いが 君の形だった
[02:22.57] 見る人次第で 姿は違っていた
[02:28.28] 今やもう 誰の目にも同じ ひとりの人間
[02:34.48] もう君に 僕なんか必要ない
[02:39.20] 僕に君も必要ない
[02:43.53] Wowow
[02:46.03] 
[02:47.57] そんな君の誕生日を
[02:50.26] お祝いできるかな
[02:54.26] 
[02:54.16] あぁ そうか 僕らきっと 対等になって
[02:58.71] ハロー ハロー ハロー
[03:01.64] それぞれ 歩き出すんだ
[03:05.53] さぁ 未来へー
[03:09.03] 
[03:07.77] 生まれてしまった命に
[03:11.61] ハロー ハロー ハロー
[03:14.25] 僕からの贈り物
[03:17.18] 最後の言葉を歌え！
[03:21.68] 
[03:20.33] Wow wow wow wowow
[03:23.39] 言葉はまた 風になって
[03:26.76] Wow wow wow wowow
[03:29.86] 未来へ繋がってく
[03:33.86] 
[03:33.11] Wow wow wow wowow
[03:39.28] Wow wow wow wowow