[00:13.34] ポジティブな言葉で溢れているヒットチャート
[00:18.32] 頼んでもないのにやたら背中を押す
[00:23.13] 君はもう十分頑張っているのだけど
[00:28.76] 知らない間に急かされてる
[00:31.35] なにか変えろと迫られ
[00:36.35] 
[00:34.46] 今のままじゃダメかい?
[00:38.70] 未来は早足でなきゃ
[00:44.06] たどり着けないもんかい?
[00:48.80] ネガティブだって君の 大事な欠片
[00:54.79] 壮大な旅の途中さ
[00:58.79] 
[00:59.76] ありのまま 君のままでいいんじゃない
[01:05.58] 格好をつけずに声にすれば響いてゆく
[01:10.57] 聞いたことあるような名言に
[01:16.02] 知らない間にすり替わらないうちに
[01:21.72] 名曲にはならなくても
[01:27.77] たった一つのyour song
[01:35.27] 
[01:42.26] 向かい風は後ろ向けば追い風になる
[01:47.14] 視線向けた方角には明日があると信じる
[01:52.66] 気分次第で行こう
[01:57.01] 未来はただそこにあって
[02:02.56] 君のこと待ってる
[02:06.56] 
[02:07.28] 小難しい条件つけたりはしない
[02:13.16] 迎えにも来ないけど
[02:17.66] 
[02:18.36] 「簡単に語るんじゃない夢を」
[02:23.83] わかろうとしない他人がほら笑っている
[02:28.64] 「簡単に重ねるんじゃない君を」
[02:34.30] すぐに変わってゆくヒットチャートになんか
[02:40.08] 君は君のままでずっと
[02:46.24] 行くんだから Far away
[02:53.74] 
[03:10.99] 少年には遠回りをする時間が与えられ
[03:16.43] 老人には近道を知る知恵が授けられて
[03:22.08] どちらかを笑うことなかれ羨むことなかれ
[03:26.81] それぞれの道がある
[03:31.56] 誰も君の道は行けない
[03:36.56] 
[03:39.05] メロディは音符と休符が作る
[03:44.76] ブレスのできない歌は誰も歌えやしない
[03:49.82] 晴れた日も雨の日もあるように
[03:55.15] 朝と夜が今日も巡ってくように
[04:00.63] 出会いとさよなら繰り返す旅人のように